general {
    output_format = "i3bar"
    colors = true
    color_good     = "#00FF00"
    color_degraded = "#FFFF00"
    color_bad      = "#FF0000"
    interval = 17
}

order += "wireless _first_"
order += "battery 0"
order += "volume master"
order += "time"

wireless _first_ {
    format_up = " %essid (%quality) (%ip)"
    format_down = "  down"
    color_good = "#ffffff"
}

battery 0 {
    format = " %status %percentage %remaining %consumption"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = "30"
    threshold_type = "time"
    last_full_capacity = true
    integer_battery_capacity = true
}

time {
    format = " (%Y-%m-%d)%H:%M"
}

volume master {
    format = " %volume"
    format_muted = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    color_degraded = "#FFFFFF"
}

path_exists harold {
    path = "/tmp/harold-mount.lock"
    format = ""
    color_bad = "#555555"
}

disk /home {
    format = " %avail"
}
